HOST=reactchess.net
HTTPS=true
PORT=9443

REACT_APP_API_SCHEME=https
REACT_APP_API_HOST=chesslablab.net
REACT_APP_API_PORT=443

REACT_APP_WS_SCHEME=wss
REACT_APP_WS_HOST=chesslablab.net
REACT_APP_WS_PORT=8443
